In [37]:
import numpy as np
import pandas as pd
import re
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
'''1) Import the required libraries (sklearn, pandas, numpy). Import datasets. Concatenate the datasets. Display first 5 rows.
2) Remove NaN values from the column ‘Survived’. (Hint: use .dropna())

3) Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not. 
(Hint: use .isnull() method in “Cabin” column)
4) Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc. There should be five titles: Mr, Mrs, Master, Miss, and Special. 
(Hint: Use regular expression to replace the titles) 

5) Impute the missing values using .fillna() method.

6) Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people that are within a certain range of age or fare in the same bin. 
You can do this by using the pandas function qcut() to bin your numerical data. (This is done because there is a range of ages and fares, so there might be fluctuations in those numbers that don't reflect patterns in the data, which might be noise.)
(https://pandas.pydata.org/pandas-docs/stable/generated/pandas.qcut.html)

7) Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.

8) Transform all variables into numeric ones using get_dummies()

9) Now we need training set and testing set. Use train_test_split() to split your dataset. 
X(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.

10) Use logistic regression by passing your X_train and y_train.

11) Print the accuracy score.
'''

"1) Import the required libraries (sklearn, pandas, numpy). Import datasets. Concatenate the datasets. Display first 5 rows.\n2) Remove NaN values from the column ‘Survived’. (Hint: use .dropna())\n\n3) Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not. \n(Hint: use .isnull() method in “Cabin” column)\n4) Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc. There should be five titles: Mr, Mrs, Master, Miss, and Special. \n(Hint: Use regular expression to replace the titles) \n\n5) Impute the missing values using .fillna() method.\n\n6) Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people that are within a certain range of age or fare in the same bin. \nYou can do this by using the pandas function qcut() to bin your numerical data. (This is done because there is a range of ages and fares, so there might be fluctuations in those numbers that don't reflect patterns in the data, which might be noise.)\n(https://pandas.pydata.org/pandas-docs/stable/generated/pandas.qcut.html)\n\n7) Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.\n\n8) Transform all variables into numeric ones using get_dummies()\n\n9) Now we need training set and testing set. Use train_test_split() to split your dataset. \nX(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.\n\n10) Use logistic regression by passing your X_train and y_train.\n\n11) Print the accuracy score.\n"

In [39]:
titan=pd.read_csv("C:\\Users\\acer\\Desktop\\machine\\titanic.csv")

In [40]:
titan.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [41]:
titan.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [42]:
titan.shape

(891, 12)

In [43]:
titan.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [44]:
ttest=pd.read_csv("C:\\Users\\acer\\Desktop\\machine\\titanic_test.csv")

In [45]:
ttest.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [46]:
ttest.shape

(418, 11)

In [47]:
titanic=pd.concat([titan,ttest])
titanic.head()

C:\Users\acer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [48]:
titanic.shape

(1309, 12)

In [49]:
'''2) Remove NaN values from the column ‘Survived’. (Hint: use .dropna())
'''

'2) Remove NaN values from the column ‘Survived’. (Hint: use .dropna())\n'

In [50]:
titanic.dropna(subset=["Survived"],inplace=True)

In [51]:
titanic

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376

In [52]:
'''3) Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not. 
(Hint: use .isnull() method in “Cabin” column)'''

"3) Create a new column 'Has_Cabin' that tells you whether passengers had a cabin or not. \n(Hint: use .isnull() method in “Cabin” column)"

In [53]:
titanic["has_cabin"]=titanic["Cabin"].isnull()

In [54]:
titanic

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,has_cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,True
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,False
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,True
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,True
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,True
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,False
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,False
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,True
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,True
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,True
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,True
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,True
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,True
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,True
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,True
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,True
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,False
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,True
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,False
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,True
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,True
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,True
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,False
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,True
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134,True
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466,False
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343,True
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866,True
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852,True
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149,True
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590,False
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777,True
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742,True
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248,True
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751,False
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695,False
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765,True
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381,True
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667,True
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534,True
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212,True
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217,True
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767,False
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433,True
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257,True
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552,True
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068,True
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076,True
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652,True
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536,True
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053,False
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607,True
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369,False
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376,True

In [55]:
'''4) Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc. There should be five titles: Mr, Mrs, Master, Miss, and Special. 
(Hint: Use regular expression to replace the titles) '''

'4) Create a new column “Title”, which will contain the titles of the passengers such as Mr., Mrs., etc. There should be five titles: Mr, Mrs, Master, Miss, and Special. \n(Hint: Use regular expression to replace the titles) '

In [56]:
name=titanic["Name"]
name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [57]:
titanic['title']=titanic["Name"].apply(lambda a:re.search("([A-Z][a-z]+)\.",a).group(1))
titanic["title"].unique()
titanic.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,has_cabin,title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True,Mr

In [58]:
def age(cols):
    Age = cols[0]
    Pclass = cols[1]
    
    if pd.isnull(Age):

        if Pclass == 1:
            return 37

        elif Pclass == 2:
            return 29

        else:
            return 24

    else:
        return Age

In [59]:
titanic['Age'] = titanic[['Age','Pclass']].apply(age,axis=1)

In [60]:
titanic.isnull().sum()

Age              0
Cabin          687
Embarked         2
Fare             0
Name             0
Parch            0
PassengerId      0
Pclass           0
Sex              0
SibSp            0
Survived         0
Ticket           0
has_cabin        0
title            0
dtype: int64

In [61]:
'''6) Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people that are within a certain range of age or fare in the same bin. 
You can do this by using the pandas function qcut() to bin your numerical data. (This is done because there is a range of ages and fares, so there might be fluctuations in those numbers that don't reflect patterns in the data, which might be noise.)
(https://pandas.pydata.org/pandas-docs/stable/generated/pandas.qcut.html)

7) Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.

8) Transform all variables into numeric ones using get_dummies()

9) Now we need training set and testing set. Use train_test_split() to split your dataset. 
X(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.

10) Use logistic regression by passing your X_train and y_train.

11) Print the accuracy score.'''

"6) Create two new columns “Categorical_age” and “Categorical_fare”, where you will put people that are within a certain range of age or fare in the same bin. \nYou can do this by using the pandas function qcut() to bin your numerical data. (This is done because there is a range of ages and fares, so there might be fluctuations in those numbers that don't reflect patterns in the data, which might be noise.)\n(https://pandas.pydata.org/pandas-docs/stable/generated/pandas.qcut.html)\n\n7) Drop columns Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.\n\n8) Transform all variables into numeric ones using get_dummies()\n\n9) Now we need training set and testing set. Use train_test_split() to split your dataset. \nX(Features) will be the dataset values without the column “Survived” and y(Targets) will be your “Survived” column values.\n\n10) Use logistic regression by passing your X_train and y_train.\n\n11) Print the accuracy score."

In [62]:
titanic["Categorical_age"]=pd.qcut(titanic.Age,q=4,labels=False)
titanic["Categorical_fare"]=pd.qcut(titanic.Fare,q=4,labels=False)
titanic.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,has_cabin,title,Categorical_age,Categorical_fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,True,Mr,0,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,False,Mrs,3,3
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,True,Miss,1,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,False,Mrs,2,3
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,True,Mr,2,1

In [63]:
'''Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.'''

'Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch.'

In [64]:
sex=pd.get_dummies(titanic["Sex"])

In [65]:
titanic["Female"]=sex["female"]

In [66]:
emb=pd.get_dummies(titanic["Embarked"])

In [67]:
titanic['C'] = emb['C']
titanic['S'] = emb['S']

In [68]:
titanic.drop(["Cabin","Name","PassengerId","Ticket","Fare","SibSp","Parch","Sex"],axis=1,inplace=True)

In [69]:
titanic.drop("Embarked",axis=1,inplace=True)
titanic.head(10)

,Age,Pclass,Survived,has_cabin,title,Categorical_age,Categorical_fare,Female,C,S
0,22.0,3,0.0,True,Mr,0,0,0,0,1
1,38.0,1,1.0,False,Mrs,3,3,1,1,0
2,26.0,3,1.0,True,Miss,1,1,1,0,1
3,35.0,1,1.0,False,Mrs,2,3,1,0,1
4,35.0,3,0.0,True,Mr,2,1,0,0,1
5,24.0,3,0.0,True,Mr,1,1,0,0,0
6,54.0,1,0.0,False,Mr,3,3,0,0,1
7,2.0,3,0.0,True,Master,0,2,0,0,1
8,27.0,3,1.0,True,Mrs,2,1,1,0,1
9,14.0,2,1.0,True,Mrs,0,2,1,1,0

In [74]:
titanic = pd.get_dummies(titanic)
titanic

,Age,Pclass,Survived,has_cabin,Categorical_age,Categorical_fare,Female,C,S,title_Capt,...,title_Major,title_Master,title_Miss,title_Mlle,title_Mme,title_Mr,title_Mrs,title_Ms,title_Rev,title_Sir
0,22.0,3,0.0,True,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
1,38.0,1,1.0,False,3,3,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
2,26.0,3,1.0,True,1,1,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
3,35.0,1,1.0,False,2,3,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,35.0,3,0.0,True,2,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
5,24.0,3,0.0,True,1,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
6,54.0,1,0.0,False,3,3,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
7,2.0,3,0.0,True,0,2,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
8,27.0,3,1.0,True,2,1,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
9,14.0,2,1.0,True,0,2,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
10,4.0,3,1.0,False,0,2,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
11,58.0,1,1.0,False,3,2,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
12,20.0,3,0.0,True,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
13,39.0,3,0.0,True,3,3,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
14,14.0,3,0.0,True,0,0,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
15,55.0,2,1.0,True,3,2,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
16,2.0,3,0.0,True,0,2,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
17,29.0,2,1.0,True,2,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
18,31.0,3,0.0,True,2,2,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
19,24.0,3,1.0,True,1,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
20,35.0,2,0.0,True,2,2,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
21,34.0,2,1.0,False,2,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
22,15.0,3,1.0,True,0,1,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
23,28.0,1,1.0,False,2,3,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
24,8.0,3,0.0,True,0,2,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
25,38.0,3,1.0,True,3,3,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
26,24.0,3,0.0,True,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
27,19.0,1,0.0,False,0,3,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
28,24.0,3,1.0,True,1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
29,24.0,3,0.0,True,1,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,2,0.0,True,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
862,48.0,1,1.0,False,3,2,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
863,24.0,3,0.0,True,1,3,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
864,24.0,2,0.0,True,1,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
865,42.0,2,1.0,True,3,1,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
866,27.0,2,1.0,True,2,1,1,1,0,0,...,0,0,1,0,0,0,0,0,0,0
867,31.0,1,0.0,False,2,3,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
868,24.0,3,0.0,True,1,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
869,4.0,3,1.0,True,0,1,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
870,26.0,3,0.0,True,1,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
871,47.0,1,1.0,False,3,3,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
872,33.0,1,0.0,False,2,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
873,47.0,3,0.0,True,3,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
874,28.0,2,1.0,True,2,2,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
875,15.0,3,1.0,True,0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,0,0
876,20.0,3,0.0,True,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
877,19.0,3,0.0,True,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
878,24.0,3,0.0,True,1,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
879,56.0,1,1.0,False,3,3,1,1,0,0,...,0,0,0,0,0,0,1,0,0,0
880,25.0,2,1.0,True,1,2,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0
881,33.0,3,0.0,True,2,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
882,22.0,3,0.0,True,0,1,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
883,28.0,2,0.0,True,2,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
884,25.0,3,0.0,True,1,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
885,39.0,3,0.0,True,3,2,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
886,27.0,2,0.0,True,2,1,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
887,19.0,1,1.0,False,0,2,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
888,24.0,3,0.0,True,1,2,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
889,26.0,1,1.0,False,1,2,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
890,32.0,3,0.0,True,2,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [78]:
X = titanic.drop(["Survived"],axis = 1)
Y=titanic["Survived"]

In [79]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size = 0.3)

In [80]:
reg  =  LogisticRegression()
reg.fit(X_train,Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [81]:
pred = reg.predict(X_test)

In [82]:
result = pd.DataFrame({"Predicted":pred,"Actual":Y_test})
result

     Predicted  Actual
69         0.0     0.0
668        0.0     0.0
860        0.0     0.0
729        1.0     0.0
740        0.0     1.0
772        1.0     0.0
474        1.0     0.0
577        1.0     1.0
539        1.0     1.0
713        0.0     0.0
281        0.0     0.0
498        1.0     0.0
242        0.0     0.0
546        1.0     1.0
538        0.0     0.0
669        1.0     1.0
311        1.0     1.0
220        0.0     1.0
614        0.0     0.0
294        0.0     0.0
79         0.0     1.0
570        0.0     1.0
82         1.0     1.0
867        0.0     0.0
583        1.0     0.0
540        1.0     1.0
75         0.0     0.0
202        0.0     0.0
618        1.0     1.0
395        0.0     0.0
..         ...     ...
753        0.0     0.0
227        0.0     0.0
155        0.0     0.0
261        0.0     1.0
593        1.0     0.0
392        0.0     0.0
566        0.0     0.0
679        1.0     1.0
105        0.0     0.0
184        1.0     1.0
451        0.0     0.0
160        0.0     0.0
178        0.0     0.0
410        0.0     0.0
230        1.0     1.0
150        0.0     0.0
715        0.0     0.0
724        0.0     1.0
190        1.0     1.0
553        0.0     1.0
236        0.0     0.0
794        0.0     0.0
703        0.0     0.0
517        0.0     0.0
509        0.0     1.0
878        0.0     0.0
265        0.0     0.0
295        0.0     0.0
361        0.0     0.0
29         0.0     0.0

[268 rows x 2 columns]

In [83]:
reg.score(X_test,Y_test)

0.7947761194029851